
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Points on a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
	<style>



						body {
						margin: 0;
						padding: 0;
						}

						#map {
						position: absolute;
						top: 0;
						bottom: 0;
						width: 100%;
						}


			</style>
			</head>
			<body>
				<style>

			.map-overlay {
			position: absolute;
			font-family: sans-serif;
			margin-bottom: 40px;
			margin-left: 5px;
			border-radius: 3px;
			padding: 5px;
			width: 80%;
			font-size: 16px;
			color: 'black';
			border-radius: 3px;
			}

			#features {
		  top: 0;
		  height: 130px;
		  margin-top: 20px;
		  width: 121px;
		}


		.legend {
		background-color: #fff;
		border-radius: 3px;
		bottom: 490px; //30px
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
		font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		padding: 10px;
		position: absolute;
		right: 10px;
		z-index: 1;
		}

		.legend h4 {
		margin: 0 0 10px;
		}

		.legend div span {
		border-radius: 50%;
		display: inline-block;
		height: 10px;
		margin-right: 5px;
		width: 10px;
		}

		</style>

    <div id='map'></div>
		<div class='map-overlay' id='features'><h2>Urban Agricultural Heritage Interactive Atlas</div>

		<div id="uah-legend" class="legend">
    <h4>Heritage Designation</h4>
    <div><span style="background-color: #A95FC3"></span>UN FAO GIAHS</div>
    <div><span style="background-color: #FFB066"></span>UN FAO GIAHS Pending</div>
    <div><span style="background-color: #88B97C"></span>Not Applicable</div>
    </div>

    <script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoic2phZnJvdWRpIiwiYSI6ImNra2VibWp0azB5azUyb256dHlpaHRtNDQifQ.LBpfWLTC701RZ51wpR_E9A'; // replace this with your access token
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/sjafroudi/cklpjh3616tic18nxeprxs7x2/draft', // replace this with your style URL
      center: [28, 45],
      zoom: 3.3
    });

		map.on('click', function(e) {
		  var features = map.queryRenderedFeatures(e.point, {
		    layers: ['pending-bia5jd', 'notapplicable-1ykyes', 'unfaogiahs-01rtz6'] // replace this with the name of the layer
		  });

		  if (!features.length) {
		    return;
		  }

		  var feature = features[0];

		  map.on('click', 'pending-bia5jd', 'notapplicable-1ykyes', 'unfaogiahs-01rtz6', function (e) {
		  var coordinates = e.features[0].geometry.coordinates.slice();
		  var description = e.features[0].properties.description;
		});

		map.on('mouseenter', 'pending-bia5jd', 'notapplicable-1ykyes', 'unfaogiahs-01rtz6', function () {
		map.getCanvas().style.cursor = 'pointer';
		});

		  var popup = new mapboxgl.Popup({ offset: [0, 0] })
		    .setLngLat(feature.geometry.coordinates)
		    .setHTML('<h3>' + feature.properties.title + '</h3><p>' + "Size: " + feature.properties.size + '</p><p>' + "Location: " + feature.properties.location + '</p><p>' + "Heritage Designation: " + feature.properties.heritage + '</p><p>' + "History: " + feature.properties.description + '</p>')
		    .addTo(map);
		});

    </script>
  </body>
</html>
